# -edu-sharing-community-repository-repackaged

./: .gitlab-ci.yml  README.md  pom.xml
elasticsearch/: pom.xml
isoparser/: pom.xml
isoparser/src/main/assembly/: bin.xml
spring-security-web/: pom.xml
spring-security-web/src/main/java/org/springframework/security/web/util/: RegexRequestMatcher.java
spring-web/: pom.xml
