#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.tr.ApostropheFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.ar.ArabicNormalizationFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.ar.ArabicStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.bg.BulgarianStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.boost.DelimitedBoostTokenFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.bn.BengaliNormalizationFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.bn.BengaliStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.br.BrazilianStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.cjk.CJKBigramFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.cjk.CJKWidthFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.ckb.SoraniNormalizationFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.ckb.SoraniStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.commongrams.CommonGramsFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.commongrams.CommonGramsQueryFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.compound.DictionaryCompoundWordTokenFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.compound.HyphenationCompoundWordTokenFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.core.DecimalDigitFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.core.LowerCaseFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.core.StopFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.core.TypeTokenFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.core.UpperCaseFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.cz.CzechStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.de.GermanLightStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.de.GermanMinimalStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.de.GermanNormalizationFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.de.GermanStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.el.GreekLowerCaseFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.el.GreekStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.en.EnglishMinimalStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.en.EnglishPossessiveFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.en.KStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.en.PorterStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.es.SpanishLightStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.es.SpanishMinimalStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.fa.PersianNormalizationFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.fi.FinnishLightStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.fr.FrenchLightStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.fr.FrenchMinimalStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.ga.IrishLowerCaseFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.gl.GalicianMinimalStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.gl.GalicianStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.hi.HindiNormalizationFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.hi.HindiStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.hu.HungarianLightStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.hunspell.HunspellStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.id.IndonesianStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.in.IndicNormalizationFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.it.ItalianLightStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.lv.LatvianStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.minhash.MinHashFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.ASCIIFoldingFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.CapitalizationFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.CodepointCountFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.ConcatenateGraphFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.DateRecognizerFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.DelimitedTermFrequencyTokenFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.FingerprintFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.FixBrokenOffsetsFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.HyphenatedWordsFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.KeepWordFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.KeywordMarkerFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.KeywordRepeatFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.LengthFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.LimitTokenCountFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.LimitTokenOffsetFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.LimitTokenPositionFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.RemoveDuplicatesTokenFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.StemmerOverrideFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.ProtectedTermFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.TrimFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.TruncateTokenFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.TypeAsSynonymFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.WordDelimiterFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.WordDelimiterGraphFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.ScandinavianFoldingFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.miscellaneous.ScandinavianNormalizationFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.ngram.EdgeNGramFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.ngram.NGramFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.no.NorwegianLightStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.no.NorwegianMinimalStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.pattern.PatternReplaceFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.pattern.PatternCaptureGroupFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.payloads.DelimitedPayloadTokenFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.payloads.NumericPayloadTokenFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.payloads.TokenOffsetPayloadTokenFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.payloads.TypeAsPayloadTokenFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.pt.PortugueseLightStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.pt.PortugueseMinimalStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.pt.PortugueseStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.reverse.ReverseStringFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.ru.RussianLightStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.shingle.ShingleFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.shingle.FixedShingleFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.snowball.SnowballPorterFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.sr.SerbianNormalizationFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.standard.ClassicFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.sv.SwedishLightStemFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.synonym.SynonymFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.synonym.SynonymGraphFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.core.FlattenGraphFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.tr.TurkishLowerCaseFilterFactory
org.edu_sharing.repackaged.elasticsearch.org.apache.lucene.analysis.util.ElisionFilterFactory
