<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-repository-repackaged</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-repository-repackaged-elasticsearch</artifactId>
  <packaging>jar</packaging>
  <version>git</version>

  <name>edu_sharing-community-repository-repackaged-elasticsearch</name>

  <properties>

    <relocation.root>${java.root.repackaged}.elasticsearch</relocation.root>

  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>regex-properties</goal>
            </goals>
            <configuration>
              <regexPropertySettings>
                <regexPropertySetting>
                  <name>snapshot</name>
                  <value>${project.version} true false</value>
                  <regex>(?=.*SNAPSHOT).*(true).*|.*(false).*</regex>
                  <replacement>$1$2</replacement>
                  <failIfNoMatch>false</failIfNoMatch>
                </regexPropertySetting>
              </regexPropertySettings>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <!--suppress UnresolvedMavenProperty -->
                    <Change>${git.commit.id}</Change>
                    <Build-Date>${maven.build.timestamp}</Build-Date>
                    <!--suppress UnresolvedMavenProperty -->
                    <X-Compile-Elasticsearch-Snapshot>${snapshot}</X-Compile-Elasticsearch-Snapshot>
                    <X-Compile-Elasticsearch-Version>${project.version}</X-Compile-Elasticsearch-Version>
                    <!--suppress UnresolvedMavenProperty -->
                    <Git-Branch>${git.branch}</Git-Branch>
                    <!--suppress UnresolvedMavenProperty -->
                    <Git-Closest-Tag-Commit-Count>${git.closest.tag.commit.count}</Git-Closest-Tag-Commit-Count>
                    <!--suppress UnresolvedMavenProperty -->
                    <Git-Closest-Tag-Name>${git.closest.tag.name}</Git-Closest-Tag-Name>
                    <!--suppress UnresolvedMavenProperty -->
                    <Git-Commit-Id>${git.commit.id}</Git-Commit-Id>
                    <!--suppress UnresolvedMavenProperty -->
                    <Git-Dirty>${git.dirty}</Git-Dirty>
                  </manifestEntries>
                </transformer>
              </transformers>
              <relocations>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>${relocation.root}.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.lucene</pattern>
                  <shadedPattern>${relocation.root}.org.apache.lucene</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>org.apache.httpcomponents:*</include>
                  <include>org.apache.lucene:*</include>
                  <include>org.elasticsearch:*</include>
                  <include>org.elasticsearch.client:*</include>
                  <include>org.elasticsearch.plugin:*</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/services/org.apache.lucene.*</exclude>
                    <exclude>META-INF/DEPENDENCIES</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/*.txt</exclude>
                    <exclude>META-INF/*.MF</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**/*.html</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-third-party</id>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <thirdPartyFilename>THIRD-PARTY-${project.artifactId}.txt</thirdPartyFilename>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <skipAssembly>${license.skipAddThirdParty}</skipAssembly>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>7.17.0</version>
    </dependency>

  </dependencies>

</project>
