<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.edu_sharing</groupId>
        <artifactId>edu_sharing-community-repository-repackaged</artifactId>
        <version>git</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>edu_sharing-community-repository-repackaged-spring-web</artifactId>
    <packaging>jar</packaging>
    <version>git</version>

    <name>edu_sharing-community-repository-repackaged-spring-web</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Git-Branch>${git.branch}</Git-Branch>
                                        <Git-Closest-Tag-Commit-Count>${git.closest.tag.commit.count}</Git-Closest-Tag-Commit-Count>
                                        <Git-Closest-Tag-Name>${git.closest.tag.name}</Git-Closest-Tag-Name>
                                        <Git-Commit-Id>${git.commit.id}</Git-Commit-Id>
                                        <Git-Dirty>${git.dirty}</Git-Dirty>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>org.springframework:spring-web</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.springframework:spring-web</artifact>
                                    <excludes>
                                        <exclude>org/springframework/remoting/httpinvoker/**</exclude>
                                        <exclude>org/springframework/remoting/caucho/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.18.RELEASE</version>
        </dependency>
    </dependencies>

</project>